<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-row-gap: 1em;
            grid-column-gap: 0.5em;
            justify-items: stretch;
            /*start, end */
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2 {
            grid-column: 3;
            grid-row: 1/3;
        }

        .box3 {
            grid-column: 2/4;
            grid-row: 3;
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4 overlap</div>
    </div>
</body>

</html>